<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cameraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-hb-thc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8Nc-1Z-SaL">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="e78-jG-lca">
                                            <connections>
                                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="kQc-tF-3eU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-SL-ZEi">
                                <rect key="frame" x="36" y="85" width="303" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="0jl-ko-hkb"/>
                                    <constraint firstAttribute="height" constant="305" id="DJj-cU-BVm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rFD-hb-thc" secondAttribute="trailing" id="Bx3-20-Ebh"/>
                            <constraint firstItem="rFD-hb-thc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FH0-6b-jSc"/>
                            <constraint firstItem="rFD-hb-thc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ty2-KA-pWh"/>
                            <constraint firstItem="hXl-SL-ZEi" firstAttribute="top" secondItem="rFD-hb-thc" secondAttribute="bottom" constant="21" id="Wfk-BQ-YYd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hXl-SL-ZEi" secondAttribute="bottom" constant="277" id="gd0-tu-bNg"/>
                            <constraint firstItem="hXl-SL-ZEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w2H-8n-2vd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hXl-SL-ZEi" id="5JI-Ay-Gy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
